# SCBPano-AndroidTV

./: .gitignore  CLOUD_BUILD.md  GITHUB_PUSH_TALIMATI.md  GITHUB_SETUP.md  KURULUM.md  OZET.md  README.md  README_PUSH.md  YUKLEME_TALIMATI.md  build.gradle  local.properties.example  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scbpano/tv/: MainActivity.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.jar.info
